<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy"
          content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self'">
    <title>Keep</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
    <style>
        :root {
            --rotation-animation-speed: 2s;
            --rotation-animation-easing: linear;
            --stroke-animation-speed: 1.5s;
            --stroke-animation-easing: ease-in-out;
            --stroke-width: 4px;
            --stroke-start-dasharray: 1, 200;
            --stroke-end-dasharray: 89, 200;
        }

        .loader {
            margin: 0 auto;
            width: 200px;
            height: 200px;
        }

        .circular-loader {
            animation: rotate var(--rotation-animation-speed) var(--rotation-animation-easing) infinite;
        }

        .loader-path {
            fill: none;
            stroke-width: var(--stroke-width);
            animation: animate-stroke var(--stroke-animation-speed) var(--stroke-animation-easing) infinite;
            stroke-linecap: round;
        }

        .loader-bg {
            fill: none;
            stroke-width: var(--stroke-width);
            stroke-linecap: round;
            stroke: rgba(116, 166, 242, 0.5);
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes animate-stroke {
            0% {
                stroke-dasharray: var(--stroke-start-dasharray);
                stroke-dashoffset: 0;
                stroke: rgb(116, 166, 242);
            }
            50% {
                stroke-dasharray: var(--stroke-end-dasharray);
                stroke-dashoffset: -35;
                stroke: rgb(116, 166, 242);
            }
            100% {
                stroke-dasharray: var(--stroke-end-dasharray);
                stroke-dashoffset: -124;
                stroke: rgb(116, 166, 242);
            }
        }

        .center {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .card {
            background-color: #fff;
            -moz-border-radius: 4px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            -moz-box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
            -webkit-box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, .2), 0 2px 2px 0 rgba(0, 0, 0, .14), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: rgba(0, 0, 0, .87);
            margin: 1rem;
            /*min-width: 290px;*/
            /*overflow: hidden;*/
            /*position: relative;*/
        }

        .card::after {
            clear: both;
        }

        .card::after, .card::before {
            content: "";
            display: block;
        }
    </style>
</head>
<body style="background-color: #f9fbfd; padding: 0; margin: 0">
<div style="background-color: white; padding: 1rem">
    <img src="img.png" alt="Keep">
</div>
<div>
    <div class="center card"
         style="width: 800px; height: 500px; background-color: white; padding-top: 2rem; padding-bottom: 2rem;
                font-family: AvenirNext, Helvetica, Arial, sans-serif;
                background-image: url('./cloud.svg'); background-repeat: no-repeat; background-size: auto 75%;
                background-position: center">
        <div class="loader" style="padding-top: 8rem;">
            <svg class="circular-loader" viewBox="25 25 50 50">
                <circle class="loader-bg" cx="50" cy="50" r="20"></circle>
                <circle class="loader-path" cx="50" cy="50" r="20"></circle>
            </svg>
        </div>
        <div style="text-align: center">
            <p style="font-weight: bold; font-size: 20px">Just a moment...</p>
            <p style="font-size: 15px">We are loading your Keep software</p>
        </div>
    </div>
</div>
</body>
</html>